# springhibertemplate

./: pom.xml
src/main/java/: applicationContext.xml  employee.hbm.xml
src/main/java/com/example/demo/: Demo9Application.java
src/main/java/com/example/demo/model/: Employee.java  EmployeeDao.java
